# Tidy

./: README.md
V1/: TaskbarTidal.sln
V1/TaskbarTidal/: MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Messages.Designer.cs  Messages.resx  Program.cs  Tidy.csproj
V1/TaskbarTidal/Properties/: Settings.Designer.cs  Settings.settings
V1/TaskbarTidal/Properties/PublishProfiles/: ClickOnceProfile.pubxml
